#####################################
#                                   
# 1. 支持 include 形式, include 中的配置可以被外层覆盖 
# 2. 支持 section 形式                 
#  如:                              
#  [redis-config]                   
#   host = xxx
#   port = xxx
#                                   
#####################################

########基础配置项##############
#进程pid的文件
app_pid_file = ./pid
#日志文件根目录
log_root = logs/passport.hifun.mobi
#日志文件名
log_name = passport_hifun_mobi 
#日志level, 0:debug 1:access 2:warning 3:error
log_level = 0
#http请求监听端口
http_port = 16000
#http请求读超时和写超时ms
http_timeout = 30000
#是否打开pprof
pprof_enable = true

#rpc请求监听端口
rpc_port = 6001 
#rpc请求读超时和写超时ms
rpc_timeout = 30000
#是否打开pprof
rpc_pprof_enable = true
#rpc 监听端口(http方式/Monitor/Status)
rpc_monitor_port = 6011 

captcha_whitelist = 15801099510,17091033221,15010037665,18910478406,17010281698,13285163951,15810268068,13718687574

########业务配置项##############
[rpc_auth]
#app_客户端标识 = 密钥
app_test= test 

[auth_conf]
#token 和 sign 是用户系统下发的用户身份标识，token和sign是相对应的一对
#sign 的作用: 可以认为sign就是token的签名, 在对第三方授权或需要中间方透传用户身份信息时使用，sign 只在特定接口用来校验用户是否登录，或用来校验与下发的token是否一致,不能用于其他用途

#是否校验token 0 或 1,默认关闭
check_token=1
#需要校验token的接口列表,* 表示全部，多个用逗号分隔, 默认为全部
#token_api=*
#如果上面设置* 或 未设置，可以设置此选项, 表示排除的接口，多个用逗号分隔
token_api_except=privilege/firstRecharge,counter/SetCounter,counter/AddCounter,user/SendCode,user/LoginByMobile,user/LoginByOauth


#是否校验sign 0 或 1,默认关闭
check_sign=0
#需要校验sign的接口列表,* 表示全部，多个用逗号分隔, 默认为全部
sign_api=topic/addtopic,
#如果上面设置* 或 未设置，可以设置此选项, 表示排除的接口，多个用逗号分隔
#sign_api_except=


#是否校验guid 0 或 1,默认关闭
check_guid=1
#生成guid的密钥
#guid_secret=
#生成guid使用的参数名,逗号分隔
#guid_field=
#需要校验guid的接口列表,* 表示全部，多个用逗号分隔, 默认为全部
#guid_api=*
#如果上面设置* 或 未设置，可以设置此选项, 表示排除的接口，多个用逗号分隔
guid_api_except=privilege/firstRecharge


