include ../conf/app.common.conf

test_mode = 1
http_port = 6002

queue_task = yb-test-passport-task
queue_rctoken= yb-test-passport-rctoken
queue_counter= yb-test-passport-counter

[rpc_client_pay]
host=172.100.4.216:6501
appid=passport
secret=ep8oQ8a87AfN

[rpc_client_message]
host=172.100.4.216:5501
appid=dynamic
secret=dynamic

[auth_conf]
check_token=0
check_guid=0
check_sign=0
#token_ttl=10
#sign_ttl=10

[mysql_old_master]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=fl_db
charset=utf8mb4
#最大连接数,默认0,无限制
max_open_conns=2000
#空闲连接数,默认0,无限制
max_idle_conns=1000

[mysql_old_slave]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=fl_db
charset=utf8mb4

[redis]
host= 172.100.4.216:6379
password=tttest
timeout=30
#poolsize=100
#
[redis_freq]
host= 172.100.4.216:6379
password=tttest

[api_freq_conf]
#是否开启频度检测，0/1
check_freq=1
#use_redis_conf=redis_freq

#接口名= 规则一,规则二
#规则一= 次数,每X秒,变量key
#规则二= 次数,每X秒,变量key
passport/addfollow=follow_userid,follow_ip
follow_userid=1,6,uid
follow_userid_whitelist=20000000
follow_userid_blacklist=20000001

#follow_ip=50,10,ip
#follow_ip_blacklist=127.0.0.1

user/getuserinfo=user_userid
user_userid=2,10,userid

[mysql_master]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=yb_passport
charset=utf8mb4
max_open_conns=800
max_idle_conns=200
debug=true

[mysql_slave]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=yb_passport
charset=utf8mb4
max_open_conns=100
max_idle_conns=200
debug=true

[mysql_pay_master]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=yb_pay
charset=utf8mb4
max_open_conns=100
max_idle_conns=200

[mysql_pay_slave]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=yb_pay
charset=utf8mb4
max_open_conns=100
max_idle_conns=200



[redis_uid_main]
host= 172.100.4.216:9998
password=tttest

[redis_uid_back]
host= 172.100.4.216:9999
password=tttest

[user_cache]
user_cache_ttl=100
user_localcache_ttl=30

#本地缓存白名单，逗号分隔
white_list=
#按uid%user_sharding 进行哈希
user_sharding=2
#表示2000000以下使用redis_user_cache_0_x, 2000000-4000000使用redis_user_cache_1_x
user_range=2000000,4000000
follow_cache_ttl=30

[redis_user_cache_0_0]
host= 172.100.4.216:9997
password=tttest

[redis_user_cache_0_1]
host= 172.100.4.216:9996
password=tttest

[redis_user_cache_1_0]
host= 172.100.4.216:9995
password=tttest

[redis_user_cache_1_1]
host= 172.100.4.216:9994
password=tttest

[mysql_counter]
host= 172.100.4.181:3306
user=testdb
password=testserverfortt
database=yb_passport
charset=utf8mb4

[counter_cache]
counter_sharding=2

[redis_counter_0]
host= 172.100.4.216:9997
password=tttest

[redis_counter_1]
host= 172.100.4.216:9996
password=tttest


